<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{37507216-4941-40DD-AE4C-A2714FFC1DB3}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{37507216-4941-40DD-AE4C-A2714FFC1DB3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DBDFBD29-18A7-45FE-9C5A-F2E9C58B1A47}" WorkUnitID="{50FE95D4-25A0-437B-8B71-DF21D9DF72D1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
