<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" style="background-color: rgb(113, 113, 113); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-top: 5px;">
        <ui:DropdownField label="Component" index="0" binding-path="component_" />
        <ui:VisualElement style="margin-top: 3px;">
            <ui:VisualElement name="container" />
            <ui:VisualElement name="prop_bttns" style="flex-direction: row; justify-content: flex-end;">
                <ui:Button text="-" display-tooltip-when-elided="true" name="menos" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="mais" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
