<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="padding-left: 3px; padding-right: 3px;">
        <ui:Slider picking-mode="Ignore" label="Período" value="1" high-value="5" low-value="0.1" direction="Horizontal" />
        <ui:VisualElement style="background-color: rgb(31, 31, 31); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-top: 5px;">
            <ui:Label text="Propiedades" display-tooltip-when-elided="true" style="font-size: 16px;" />
            <ui:VisualElement name="container" style="margin-top: 10px;" />
            <ui:VisualElement name="botoes" style="flex-direction: row; justify-content: flex-end;">
                <ui:Button text="-" display-tooltip-when-elided="true" name="menos" binding-path="b_menos" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="mais" binding-path="b_mais" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
