<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike_WwiseIntegrationTemp\Sporelike_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike_WwiseIntegrationTemp\Sporelike_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike_WwiseIntegrationTemp\Sporelike_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike_WwiseIntegrationTemp\Sporelike_WwiseProject\States\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike_WwiseIntegrationTemp\Sporelike_WwiseProject\Sporelike_WwiseProject.wproj" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike_WwiseIntegrationTemp\Sporelike_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike_WwiseIntegrationTemp\Sporelike_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike_WwiseIntegrationTemp\Sporelike_WwiseProject\Queries\Factory Queries.wwu" DateLow="1663194477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike_WwiseIntegrationTemp\Sporelike_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike_WwiseIntegrationTemp\Sporelike_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1663194477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike_WwiseIntegrationTemp\Sporelike_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike_WwiseIntegrationTemp\Sporelike_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike_WwiseIntegrationTemp\Sporelike_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike_WwiseIntegrationTemp\Sporelike_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike_WwiseIntegrationTemp\Sporelike_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike_WwiseIntegrationTemp\Sporelike_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike_WwiseIntegrationTemp\Sporelike_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike_WwiseIntegrationTemp\Sporelike_WwiseProject\Events\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike_WwiseIntegrationTemp\Sporelike_WwiseProject\Effects\Factory Effects.wwu" DateLow="1663194477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike_WwiseIntegrationTemp\Sporelike_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike_WwiseIntegrationTemp\Sporelike_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike_WwiseIntegrationTemp\Sporelike_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1663194477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike_WwiseIntegrationTemp\Sporelike_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike_WwiseIntegrationTemp\Sporelike_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike_WwiseIntegrationTemp\Sporelike_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike_WwiseIntegrationTemp\Sporelike_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike_WwiseIntegrationTemp\Sporelike_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\States\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\Sporelike_WwiseProject.wproj" DateLow="1663196645" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\Sporelike_WwiseProject.Pato Loco.wsettings" DateLow="1663196753" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\Queries\Factory Queries.wwu" DateLow="1663194477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1663194477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\Events\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\Effects\Factory Effects.wwu" DateLow="1663194477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1663194477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\#SporeLike\Sporelike\Sporelike_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1663196324" DateHigh="0"/>
</ValidationCache>
